{
  "name": "cz.xprees.scene-management.editor",
  "rootNamespace": "Xprees.SceneManagement",
  "references": [
    "GUID:9e24947de15b9834991c9d8411ea37cf",
    "GUID:69448af7b92c7f342b298e06a37122aa",
    "GUID:84651a3751eca9349aac36a66bba901b",
    "GUID:0a0471484b079be408cb3a0d7fe94736",
    "GUID:999c2ca78ab34358a1222750376a501c",
    "GUID:8abb55218ac46bd4397b3429181cd212"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}